In [1]:
import pandas as pd

In [2]:
# Read file from attribute table of block maps
df=pd.read_excel('LU_intersect.xlsx')

In [3]:
df.head()

,Blk_name,Vlg_name,Plt_no,Sub_Class,Rd_Rly_Nam,Name,Area
0,Block-02,Advipolam,22/2,Aquaculture,,,7470.774359
1,Block-02,Advipolam,22/2,Plantations,,,0.197408
2,Block-02,Advipolam,22/2,Temple,,Temple,94.073988
3,Block-02,Advipolam,22/2,Bus stand/Terminus,,Bus Stop,46.957881
4,Block-02,Advipolam,22/2,General Business,,,45.147375

In [4]:
# COmbining khasra number, plot number and block number into one column
cols = ['Blk_name', 'Vlg_name', 'Plt_no']
df['survey_no'] = df[cols].apply(lambda row: ' : '.join(row.values.astype(str)), axis=1)

In [5]:
# Groupby based in survey number and the maximum area for each revenue number
df_grp= df.groupby(['survey_no'])['Area'].max().reset_index()

In [6]:
df_grp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4641 entries, 0 to 4640
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   survey_no  4641 non-null   object
 1   Area       4641 non-null   float64
dtypes: float64(1), object(1)
memory usage: 72.6+ KB

In [7]:
# merginf the other details to the dataframe created for maximum area
df_Mahe_final = pd.merge(df_grp, df,  how='left', left_on=['survey_no','Area'], right_on = ['survey_no','Area'])

In [8]:
df_Mahe_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4641 entries, 0 to 4640
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survey_no   4641 non-null   object
 1   Area        4641 non-null   float64
 2   Blk_name    4641 non-null   object
 3   Vlg_name    4641 non-null   object
 4   Plt_no      4641 non-null   object
 5   Sub_Class   4641 non-null   object
 6   Rd_Rly_Nam  4641 non-null   object
 7   Name        4641 non-null   object
dtypes: float64(1), object(7)
memory usage: 326.3+ KB

In [9]:
# Dropping columns
#df_Mahe_final= df_Mahe_final.drop(columns=['FID', 'FID_Mahe_B', 'FID_ULU_cl', 'Class', 'SHAPE_Leng', 'SHAPE_Area' , 'Code'])

In [9]:
df_Mahe_final

,survey_no,Area,Blk_name,Vlg_name,Plt_no,Sub_Class,Rd_Rly_Nam,Name
0,Block 1 : Iski Tippa Islands : 100,178.831885,Block 1,Iski Tippa Islands,100,Residential Area/Colony,,
1,Block 1 : Iski Tippa Islands : 101,156.177339,Block 1,Iski Tippa Islands,101,Residential Area/Colony,,
2,Block 1 : Iski Tippa Islands : 102,231.486670,Block 1,Iski Tippa Islands,102,Residential Area/Colony,,
3,Block 1 : Iski Tippa Islands : 103,154.638063,Block 1,Iski Tippa Islands,103,Residential Area/Colony,,
4,Block 1 : Iski Tippa Islands : 104,300.194758,Block 1,Iski Tippa Islands,104,Residential Area/Colony,,
...,...,...,...,...,...,...,...,...
4636,Block_05 : G_ward : 9/9,2168.593824,Block_05,G_ward,9/9,Cropland,,
4637,Block_4 : G_ward : 1,747284.307099,Block_4,G_ward,1,Mangrove,,
4638,Block_4 : G_ward : 2,400942.104487,Block_4,G_ward,2,Mangrove,,
4639,Block_7 : G_ward : 1,22006.592640,Block_7,G_ward,1,Mangrove,,
4640,Block_7 : G_ward : 2,56479.694489,Block_7,G_ward,2,Mangrove,,

In [10]:
# Reai=ding excel file for revenue number of roads
df_roads= pd.read_excel('Roads_Merged.xlsx')

In [11]:
df_roads.head()

   Blk_name   Vlg_name Plt_no Sub_Class  Rd_Rly_Nam  Name  Area
0  Block-02  Advipolam   22/3     Roads         NaN   NaN   NaN
1  Block-02  Advipolam   12/1     Roads         NaN   NaN   NaN
2  Block-02  Advipolam    1/2     Roads         NaN   NaN   NaN
3  Block-02  Advipolam    1/5     Roads         NaN   NaN   NaN
4  Block-02  Advipolam    5/2     Roads         NaN   NaN   NaN

In [12]:
cols = ['Blk_name', 'Vlg_name', 'Plt_no']
df_roads['survey_no'] = df_roads[cols].apply(lambda row: ' : '.join(row.values.astype(str)), axis=1)

In [13]:
road_survey_no=[]
road_survey_no= df_roads.survey_no.unique()

In [14]:
road_survey_no

array(['Block-02 : Advipolam : 22/3', 'Block-02 : Advipolam : 12/1',
       'Block-02 : Advipolam : 1/2', 'Block-02 : Advipolam : 1/5',
       'Block-02 : Advipolam : 5/2', 'Block-02 : Advipolam : 4',
       'Block-02 : Advipolam : 10/2', 'Block-02 : Advipolam : 11/2',
       'Block-02 : Advipolam : 13/2', 'Block-02 : Advipolam : 20/2',
       'Block-02 : Advipolam : 21/2', 'Block-02 : Advipolam : 18/1',
       'Block-04 : Advipolam : 17/1', 'Block-04 : Advipolam : 17/2',
       'Block-04 : Advipolam : 19/1', 'Block-04 : Advipolam : 19/2',
       'Block-04 : Advipolam : 15/2', 'Block-04 : Advipolam : 12/2',
       'Block-04 : Advipolam : 12/1', 'Block-04 : Advipolam : 14/2',
       'Block-04 : Advipolam : 14/1', 'Block-07 : Advipolam : 2/2',
       'Block-07 : Advipolam : 3/1', 'Block-07 : Advipolam : 13/3',
       'Block-07 : Advipolam : 1/1', 'Block-07 : Advipolam : 1/2',
       'Block-12 : Advipolam : 18/1', 'Block-12 : Advipolam : 13/1',
       'Block-12 : Advipolam : 7/1', 'Block-12 : Advipolam : 6/1',
       'Block-12 : Advipolam : 3/7', 'Block-12 : Advipolam : 3/6',
       'Block-12 : Advipolam : 3/1', 'Block-13 : Advipolam : 1/1',
       'Block-13 : Advipolam : 7/2', 'Block-13 : Advipolam : 6/2',
       'Block-13 : Advipolam : 5', 'Block-13 : Advipolam : 2/1',
       'Block-13 : Advipolam : 3/1', 'Block-13 : Advipolam : 4/1',
       'Block-14 : Advipolam : 9', 'Block-14 : Advipolam : 10',
       'Block-15 : Advipolam : 7/2', 'Block-15 : Advipolam : 10/3',
       'Block-15 : Advipolam : 5/2', 'Block-15 : Advipolam : 3/2',
       'Block-15 : Advipolam : 4', 'Block-15 : Advipolam : 6/4',
       'Block-15 : Advipolam : 9', 'Block-15 : Advipolam : 8',
       'Block-03 : Advipolam : 4/2', 'Block-03 : Advipolam : 5/1',
       'Block-03 : Advipolam : 6/2', 'Block-03 : Advipolam : 6/1',
       'Block-03 : Advipolam : 15/1', 'Block-03 : Advipolam : 15/2',
       'Block-03 : Advipolam : 16/1', 'Block-03 : Advipolam : 16/2',
       'Block-01-01 : French Tippa : 1/1',
       'Block-01-01 : French Tippa : 2/1',
       'Block-01-01 : French Tippa : 1/5',
       'Block-01-01 : French Tippa : 3/9',
       'Block-01-01 : French Tippa : 4/6',
       'Block-01-01 : French Tippa : 5/7',
       'Block-01-01 : French Tippa : 6/5',
       'Block-01-01 : French Tippa : 7/3',
       'Block-01-01 : French Tippa : 8/11',
       'Block-01-01 : French Tippa : NF',
       'Block-01-02 : French Tippa : NF',
       'Block-01-02 : French Tippa : 8/11',
       'Block-01-02 : French Tippa : 9/6',
       'Block-03 : French Tippa : 2/2', 'Block-03 : French Tippa : 2/4',
       'Block-03 : French Tippa : 1', 'Block-03 : French Tippa : 4',
       'Block-03 : French Tippa : 2/1',
       'Block-02-01 : French Tippa : 10/1',
       'Block-02-01 : French Tippa : 12/4',
       'Block-02-01 : French Tippa : 9/3',
       'Block-02-01 : French Tippa : 13/2',
       'Block-02-01 : French Tippa : 4/3',
       'Block-02-01 : French Tippa : 4/4',
       'Block-02-01 : French Tippa : 3/6',
       'Block-02-01 : French Tippa : 7/3',
       'Block-02-01 : French Tippa : 6/7',
       'Block-02-01 : French Tippa : 7/4',
       'Block-02-01 : French Tippa : 7/5B/2',
       'Block-02-01 : French Tippa : 14/1/2', 'Block_05 : G_ward : 11/1',
       'Block_05 : G_ward : 8/1', 'Block_05 : G_ward : 9/1',
       'Block_05 : G_ward : 7/1', 'Block-01 : Iski Tippa : 520a',
       'Block-01 : Iski Tippa : 3', 'Block-01 : Iski Tippa : 68',
       'Block-01 : Iski Tippa : 85', 'Block-02-01 : Iski Tippa : 3/2',
       'Block-02-01 : Iski Tippa : 1', 'Block-02-01 : Iski Tippa : 13',
       'Block-02-02 : Iski Tippa : 17/12',
       'Block-02-02 : Iski Tippa : 11', 'Block-02-02 : Iski Tippa : 4/2',
       'Block-02-02 : Iski Tippa : 8', 'Block-02-04 : Iski Tippa : 17/12',
       'Block-02-04 : Iski Tippa : 13', 'Block-02-05 : Iski Tippa : 11',
       'Block-01 : Kanakalapet : 12/1', 'Block-01 : Kanakalapet : 12/4',
       'Block-01 : Kanakalapet : 26/1', 'Block-01 : Kanakalapet : 24/1',
       'Block-01 : Kanakalapet : 25/1', 'Block-01 : Kanakalapet : 19/4',
       'Block-01 : Kanakalapet : 19/7', 'Block-01 : Kanakalapet : 17/14',
       'Block-01 : Kanakalapet : 17/5', 'Block-01 : Kanakalapet : 17/12',
       'Block-01 : Kanakalapet : 13/9', 'Block-01 : Kanakalapet : 13/3',
       'Block-01 : Kanakalapet : 11/1', 'Block-01 : Kanakalapet : 8',
       'Block-01 : Kanakalapet : 2', 'Block-01 : Kanakalapet : 10',
       'Block-01 : Kanakalapet : 5/8', 'Block-01 : Kanakalapet : 20',
       'Block-01 : Kanakalapet : 9', 'Block-01 : Kanakalapet : 27/1',
       'Block-01 : Kanakalapet : 18/5', 'Block-02 : Kanakalapet : 18',
       'Block-02 : Kanakalapet : 4', 'Block-02 : Kanakalapet : 16',
       'Block-02 : Kanakalapet : NF', 'Block-02 : Kanakalapet : 124',
       'Block-02 : Kanakalapet : 95', 'Block-02 : Kanakalapet : 46',
       'Block-03 : Kanakalapet : NF', 'Block-03 : Kanakalapet : 47',
       'Block-03 : Kanakalapet : 71', 'Block-03 : Kanakalapet : 66',
       'Block-03 : Kanakalapet : 72', 'Block-03 : Kanakalapet : 74',
       'Block-03 : Kanakalapet : 76', 'Block-03 : Kanakalapet : 91',
       'Block-03 : Kanakalapet : 97', 'Block-04 : Kanakalapet : 39',
       'Block-04 : Kanakalapet : 26', 'Block-04 : Kanakalapet : 12',
       'Block-04 : Kanakalapet : 19', 'Block-04 : Kanakalapet : 4',
       'Block-04 : Kanakalapet : 3/1', 'Block-04 : Kanakalapet : 62',
       'Block-04 : Kanakalapet : 40', 'Block-05 : Kanakalapet : 46',
       'Block-05 : Kanakalapet : 19', 'Block-07 : Kanakalapet : 14/1',
       'Block-07 : Kanakalapet : 10/1', 'Block-07 : Kanakalapet : 9/1',
       'Block-07 : Kanakalapet : 4/1', 'Block-07 : Kanakalapet : NF',
       'Block-07 : Kanakalapet : 15/2', 'Block-07 : Kanakalapet : 13/3',
       'Block-07 : Kanakalapet : 11/2', 'Block-07 : Kanakalapet : 8/10',
       'Block-07 : Kanakalapet : 8/5', 'Block-07 : Kanakalapet : 7/9',
       'Block-07 : Kanakalapet : 1', 'Block-07 : Kanakalapet : 5/1D',
       'Block-07 : Kanakalapet : 19/1', 'Block-07 : Kanakalapet : 18/1',
       'Block-07 : Kanakalapet : 17/2', 'Block-07 : Kanakalapet : 21/1',
       'Block-07 : Kanakalapet : 22/1', 'Block-04 : Kanakalapet : 47/2',
       'Block1 : Mettakur : 10/2', 'Block1 : Mettakur : 8/5',
       'Block1 : Mettakur : 8/8', 'Block1 : Mettakur : 8/3',
       'Block2 : Mettakur : 20', 'Block2 : Mettakur : 18/7',
       'Block2 : Mettakur : 19/3', 'Block2 : Mettakur : 19/6',
       'Block5 : Mettakur : 4/8B', 'Block5 : Mettakur : 4/3',
       'Block5 : Mettakur : 2', 'Block5 : Mettakur : 1/5',
       'Block5 : Mettakur : 1/4', 'Block5 : Mettakur : 1/3',
       'Block5 : Mettakur : 5', 'Block4 : Mettakur : 57',
       'Block4 : Mettakur : 46', 'Block4 : Mettakur : NF',
       'Block4 : Mettakur : 29', 'Block4 : Mettakur : 73',
       'Block8 : Mettakur : 16/4F', 'Block8 : Mettakur : 16/4B',
       'Block8 : Mettakur : 16/1', 'Block8 : Mettakur : 13/9',
       'Block8 : Mettakur : 10', 'Block8 : Mettakur : 4',
       'Block8 : Mettakur : 12', 'Block8 : Mettakur : 3',
       'Block8 : Mettakur : 2', 'Block6 : Mettakur : 1/1',
       'Block6 : Mettakur : 33', 'Block6 : Mettakur : 23',
       'Block6 : Mettakur : 38', 'Block6 : Mettakur : 56',
       'Block6 : Mettakur : 99', 'Block6 : Mettakur : 62',
       'Block6 : Mettakur : 66', 'Block6 : Mettakur : 73',
       'Block6 : Mettakur : 85', 'Block6 : Mettakur : 3',
       'Block9 : Mettakur : NF', 'Block9 : Mettakur : 30',
       'Block9 : Mettakur : 31/4', 'Block9 : Mettakur : 34/2D',
       'Block9 : Mettakur : 33', 'Block9 : Mettakur : 6/1/1',
       'Block9 : Mettakur : 6/1/9/C', 'Block9 : Mettakur : 7/4',
       'Block9 : Mettakur : 23/2', 'Block9 : Mettakur : 20/4',
       'Block9 : Mettakur : 19/4', 'Block3 : Mettakur : 10',
       'Block3 : Mettakur : 5', 'Block3 : Mettakur : 1/1',
       'Block3 : Mettakur : 3/1', 'Block3 : Mettakur : 19/1',
       'Block3 : Mettakur : 21', 'Block3 : Mettakur : 24',
       'Block3 : Mettakur : 25', 'Block3 : Mettakur : 27/3',
       'Block3 : Mettakur : 26/3', 'Block3 : Mettakur : 27/9',
       'Block3 : Mettakur : 30', 'Block3 : Mettakur : 18',
       'Block3 : Mettakur : 32', 'Block3 : Mettakur : 28',
       'Block3 : Mettakur : 40/2', 'Block3 : Mettakur : 41/1',
       'Block3 : Mettakur : 42/6', 'Block3 : Mettakur : 41/5',
       'Block3 : Mettakur : 4', 'Block3 : Mettakur : 39/6',
       'Block3 : Mettakur : 38/3', 'Block3 : Mettakur : 38/6',
       'Block3 : Mettakur : 72.4', 'Block3 : Mettakur : 39/2',
       'Block3 : Mettakur : 39/4B', 'Block3 : Mettakur : 34/2',
       'Block3 : Mettakur : 34/3', 'Block3 : Mettakur : 33/6',
       'Block3 : Mettakur : 36/1', 'Block3 : Mettakur : 36/6',
       'Block3 : Mettakur : 36/7', 'Block3 : Mettakur :  ',
       'Block3 : Mettakur : 37/5', 'Block3 : Mettakur : 9',
       'Block3 : Mettakur : 15/8', 'Block3 : Mettakur : 8',
       'Block3 : Mettakur : 14/8', 'Block3 : Mettakur : 13/7',
       'Block 2 : Mettakur :  ', 'Block 2 : Mettakur : 18/7',
       'Block 2 : Mettakur : 15/4', 'Block 2 : Mettakur : 11/7',
       'Block 2 : Mettakur : 14/10', 'Block 2 : Mettakur : 9/8',
       'Block 9 : Mettakur : 28/17/A', 'Block 9 : Mettakur : 17',
       'Block 9 : Mettakur :  ', 'Block 9 : Mettakur : 3',
       'Block 9 : Mettakur : 5/6', 'Block 9 : Mettakur : 5/3',
       'Block 9 : Mettakur : 9', 'Block 9 : Mettakur : 22/1',
       'Block-01 : Yanam : 57', 'Block-01 : Yanam : 6/4',
       'Block-01 : Yanam : 58', 'Block-02 : Yanam : 1B',
       'Block-02 : Yanam : 36', 'Block-02 : Yanam : 4',
       'Block-03 : Yanam : 1B', 'Block-03 : Yanam : 31',
       'Block-03 : Yanam : 15', 'Block-03 : Yanam : 20',
       'Block-03 : Yanam : 38', 'Block-03 : Yanam : 46',
       'Block-03 : Yanam : 66', 'Block-04 : Yanam : 47',
       'Block-04 : Yanam : 1', 'Block-05 : Yanam : 1',
       'Block-05 : Yanam : 24', 'Block-06 : Yanam : 1',
       'Block-06 : Yanam : 21', 'Block-06 : Yanam : 20',
       'Block-06 : Yanam : 2', 'Block-06 : Yanam : 4',
       'Block-06 : Yanam : 41', 'Block-07 : Yanam : 4',
       'Block-07 : Yanam : 32', 'Block-07 : Yanam : 6',
       'Block-07 : Yanam : 14', 'Block-07 : Yanam : 29',
       'Block-07 : Yanam : 40', 'Block-07 : Yanam : 59',
       'Block-08 : Yanam : 50', 'Block-08 : Yanam : 1',
       'Block-08 : Yanam : 19', 'Block-08 : Yanam : 48',
       'Block-08 : Yanam : 18', 'Block-08 : Yanam : 20',
       'Block-08 : Yanam : 21/1A/11', 'Block-08 : Yanam : 21/1A/5',
       'Block-08 : Yanam : 34', 'Block-08 : Yanam : 41',
       'Block-09 : Yanam : 32', 'Block-09 : Yanam : 94',
       'Block-09 : Yanam : 45', 'Block-09 : Yanam : 1',
       'Block-09 : Yanam : 79', 'Block-09 : Yanam : 77',
       'Block-10 : Yanam : 60', 'Block-10 : Yanam : 10',
       'Block-10 : Yanam : 1/1', 'Block-10 : Yanam : 23',
       'Block-10 : Yanam : 59', 'Block-10 : Yanam : 61',
       'Block-10 : Yanam : 38', 'Block-11 : Yanam : 11/59',
       'Block-11 : Yanam : 15', 'Block-11 : Yanam : 11/58',
       'Block-11 : Yanam : 11/44', 'Block-12 : Yanam : 47',
       'Block-12 : Yanam : 55', 'Block-12 : Yanam : 50',
       'Block-12 : Yanam : 57', 'Block-12 : Yanam : 51',
       'Block-12 : Yanam : 54', 'Block-12 : Yanam : 33',
       'Block-13 : Yanam : 27', 'Block-13 : Yanam : 17',
       'Block-13 : Yanam : 1', 'Block-13 : Yanam : 16',
       'Block-13 : Yanam : 10', 'Block-14 : Yanam : 47',
       'Block-14 : Yanam : 44', 'Block-14 : Yanam : 1',
       'Block-14 : Yanam : 43', 'Block-14 : Yanam : 20',
       'Block-15 : Yanam : 17/14/22/C/2', 'Block-15 : Yanam : 19',
       'Block-15 : Yanam : 1', 'Block-15 : Yanam : 17/11',
       'Block-15 : Yanam : 17/7', 'Block-15 : Yanam : 24',
       'Block-15 : Yanam : 17/13', 'Block-17 : Yanam : 52',
       'Block-17 : Yanam : 49', 'Block-17 : Yanam : 1',
       'Block-17 : Yanam : 28', 'Block-18 : Yanam : 43',
       'Block-18 : Yanam : 1', 'Block-18 : Yanam : 18',
       'Block-18 : Yanam : 122', 'Block-19 : Yanam : 51',
       'Block-19 : Yanam : 1', 'Block-19 : Yanam : 34',
       'Block-19 : Yanam : 52', 'Block-20 : Yanam : 2',
       'Block-20 : Yanam : 1', 'Block-20 : Yanam : 49',
       'Block-20 : Yanam : 17', 'Block-20 : Yanam : 41',
       'Block-20 : Yanam : 35', 'Block-21 : Yanam : 1',
       'Block-21 : Yanam : 24', 'Block-21 : Yanam : 32',
       'Block-21 : Yanam : 36', 'Block-21 : Yanam : 46',
       'Block-21 : Yanam : 9', 'Block-23 : Yanam : 39',
       'Block-23 : Yanam : 7', 'Block-23 : Yanam : 12',
       'Block-23 : Yanam : 1', 'Block-23 : Yanam : 40',
       'Block-23 : Yanam : 15', 'Block-23 : Yanam : 32',
       'Block-23 : Yanam : 18', 'Block-24 : Yanam : 57',
       'Block-24 : Yanam : 1', 'Block-22 : Yanam :  ',
       'Block-22 : Yanam : 20', 'Block-16 : Yanam : 45'], dtype=object)

In [15]:
#Naming survey numbers of roads from roads attribute table to roads
road=[]
for road in road_survey_no:
    
    condition = df_Mahe_final['survey_no'] == road
    df_Mahe_final.loc[condition, 'Sub_Class'] = 'Roads'

In [17]:
df_Mahe_final.Sub_Class.unique()

array(['Residential Area/Colony', 'Scrubland', 'Community hall',
       'Primary/Community Health Centre', 'Temple', 'Mangrove',
       'Government Asset', 'Office(State_Govt.)', 'School', 'Aquaculture',
       'Roads', 'Plantations', 'Cropland', 'Layout / Plotted',
       'Private Vacant', 'Other Industries', 'Manufacturing', 'Park',
       'Tree Clad Area', 'Fallow land', 'Jetty', 'General Business',
       'Market (Daily & Weekly) / Mandi', 'Helipad', 'Garden',
       'Anganwari', 'Agro based & Food Processing',
       'Residential & Commercial', 'Private Office',
       'Residential & Educational', 'Old Age Home',
       'Hotel / Lodge / Restaurant', 'Post/Telegraph Office',
       'Telephone exchange', 'Amusement /Theme Park',
       'Water Treatment Plant', 'Mosque', 'Wholesale', 'Informal Shop',
       'Sports Centre', 'Police Station', 'Banks', 'Multiplex/Cinema',
       'Retail', 'Church', 'Convention Centre', 'Guesthouse',
       'Industrial Estate / SEZ', 'College', 'Govt. Hospital',
       'Storage Godown', 'Residential & Health Services',
       'Residential & Household Industry', 'Credit Society',
       'Shopping Centre / Mall', 'Commercial & Health Services',
       'Clinic/Dispensary', 'Nursing Home', 'Commercial & Industrial',
       'Electric Sub-Station', 'Petrol Pump / LPG filling station',
       'Pharmaceutical', 'Petrol Pump/LPG filling station'], dtype=object)

In [18]:
#Similarly doing for water bodies
df_water_body= pd.read_excel('Yanam_WaterBody.xlsx')

In [19]:
df_water_body.head()

      Blk_name      Vlg_name Plt_no   Sub_Class  Rd_Rly_Nam  Name  Area
0     Block-03  French Tippa    2/2  Water_body         NaN   NaN   NaN
1     Block-03  French Tippa      6  Water_body         NaN   NaN   NaN
2     Block-03  French Tippa      7  Water_body         NaN   NaN   NaN
3  Block-02-01  French Tippa   12/4  Water_body         NaN   NaN   NaN
4      Block 3        G_ward      2  Water_body         NaN   NaN   NaN

In [20]:
cols = ['Blk_name', 'Vlg_name', 'Plt_no']
df_water_body['survey_no'] = df_water_body[cols].apply(lambda row: ' : '.join(row.values.astype(str)), axis=1)

In [21]:
Water_body_survey_no= df_water_body.survey_no.unique()

In [22]:
water_body= []

for water_body in Water_body_survey_no:
    
    condition = df_Mahe_final['survey_no'] == water_body
    df_Mahe_final.loc[condition, 'Sub_Class'] = 'Water_Body'

In [24]:
# Saving files into excel
df_Mahe_final.to_excel('Yanam_LU_Register_combined.xlsx')

In [25]:
df_Mahe_final.head()

,survey_no,Area,Blk_name,Vlg_name,Plt_no,Sub_Class,Rd_Rly_Nam,Name
0,Block 1 : Iski Tippa Islands : 100,178.831885,Block 1,Iski Tippa Islands,100,Residential Area/Colony,,
1,Block 1 : Iski Tippa Islands : 101,156.177339,Block 1,Iski Tippa Islands,101,Residential Area/Colony,,
2,Block 1 : Iski Tippa Islands : 102,231.486670,Block 1,Iski Tippa Islands,102,Residential Area/Colony,,
3,Block 1 : Iski Tippa Islands : 103,154.638063,Block 1,Iski Tippa Islands,103,Residential Area/Colony,,
4,Block 1 : Iski Tippa Islands : 104,300.194758,Block 1,Iski Tippa Islands,104,Residential Area/Colony,,

In [26]:
df_Mahe_final.Sub_Class.nunique()

64

In [27]:
df_Mahe_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4641 entries, 0 to 4640
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survey_no   4641 non-null   object
 1   Area        4641 non-null   float64
 2   Blk_name    4641 non-null   object
 3   Vlg_name    4641 non-null   object
 4   Plt_no      4641 non-null   object
 5   Sub_Class   4641 non-null   object
 6   Rd_Rly_Nam  4641 non-null   object
 7   Name        4641 non-null   object
dtypes: float64(1), object(7)
memory usage: 326.3+ KB

In [40]:
#Reading codes list to classify into classes and sub classes
df_codes=pd.read_excel('Land_Use_comparison.xlsx')

In [30]:
df_codes.head()

,Amrut_Class,Amrut_SubClass,TCP_Class,TCP_Sub_Class,URDPFI_Class,URDPFI_Sub_Class
0,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
1,Residential,Township,Residential,Dwelling,Residential,Primary Residential Zone
2,Residential,Housing scheme,Residential,Dwelling,Residential,Primary Residential Zone
3,Commercial,Retail,Commercial,Retail Trade,Commercial,Retail Shopping Zone
4,Commercial,Wholesale,Commercial,Wholesalel Trade,Commercial,"Wholesale, Godowns, Warehousing/ Regulated Ma..."

In [27]:
df_codes.CLASS.unique()

array(['Residential', 'Commercial', 'Industrial ', 'Mixed', 'Educational',
       'Health Services', 'Central Govt. Property',
       'State Govt. Property', 'Railway Property', 'Public& Semi-public',
       'Religious', 'Recreational', 'Public Utilities',
       'Solid Waste Management', 'Communication', 'Heritage', 'Slum',
       'Vacant Land', 'Transportation ', 'Traffic related', 'Rural',
       'Green Areas', 'Agricultural Land', 'Wetlands', 'Wastelands',
       'Specific Land Use', 'Eco-Sensitive Areas', 'Others', 'Water Body'],
      dtype=object)

In [32]:
#Combinng all classes and sub classes based on AMRUT
df_combined_AMRUT= pd.merge(df_Mahe_final,df_codes, how='left', left_on='Sub_Class', right_on='Amrut_SubClass')

In [33]:
df_combined_AMRUT.head()

,survey_no,Area,Blk_name,Vlg_name,Plt_no,Sub_Class,Rd_Rly_Nam,Name,Amrut_Class,Amrut_SubClass,TCP_Class,TCP_Sub_Class,URDPFI_Class,URDPFI_Sub_Class
0,Block 1 : Iski Tippa Islands : 100,178.831885,Block 1,Iski Tippa Islands,100,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
1,Block 1 : Iski Tippa Islands : 101,156.177339,Block 1,Iski Tippa Islands,101,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
2,Block 1 : Iski Tippa Islands : 102,231.486670,Block 1,Iski Tippa Islands,102,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
3,Block 1 : Iski Tippa Islands : 103,154.638063,Block 1,Iski Tippa Islands,103,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
4,Block 1 : Iski Tippa Islands : 104,300.194758,Block 1,Iski Tippa Islands,104,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone

In [34]:
df_combined_AMRUT.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4641 entries, 0 to 4640
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   survey_no         4641 non-null   object
 1   Area              4641 non-null   float64
 2   Blk_name          4641 non-null   object
 3   Vlg_name          4641 non-null   object
 4   Plt_no            4641 non-null   object
 5   Sub_Class         4641 non-null   object
 6   Rd_Rly_Nam        4641 non-null   object
 7   Name              4641 non-null   object
 8   Amrut_Class       4448 non-null   object
 9   Amrut_SubClass    4448 non-null   object
 10  TCP_Class         4448 non-null   object
 11  TCP_Sub_Class     4448 non-null   object
 12  URDPFI_Class      4448 non-null   object
 13  URDPFI_Sub_Class  4448 non-null   object
dtypes: float64(1), object(13)
memory usage: 543.9+ KB

In [41]:
#Check whether all the sib classes has been reflected
df_Mahe_final['Sub_Class'][~df_Mahe_final['Sub_Class'].isin(df_codes['Amrut_SubClass'])]

4475    Petrol Pump/LPG filling station
Name: Sub_Class, dtype: object

In [32]:
#Dropping columns
#df_combined_AMRUT=df_combined.drop(['survey_no', 'Area', 'SUB-CLASS CODE','SUB-CLASS','Name'], axis=1)

In [42]:
#Final format for land use register
df_combined_AMRUT.head()

,survey_no,Area,Blk_name,Vlg_name,Plt_no,Sub_Class,Rd_Rly_Nam,Name,Amrut_Class,Amrut_SubClass,TCP_Class,TCP_Sub_Class,URDPFI_Class,URDPFI_Sub_Class
0,Block 1 : Iski Tippa Islands : 100,178.831885,Block 1,Iski Tippa Islands,100,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
1,Block 1 : Iski Tippa Islands : 101,156.177339,Block 1,Iski Tippa Islands,101,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
2,Block 1 : Iski Tippa Islands : 102,231.486670,Block 1,Iski Tippa Islands,102,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
3,Block 1 : Iski Tippa Islands : 103,154.638063,Block 1,Iski Tippa Islands,103,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone
4,Block 1 : Iski Tippa Islands : 104,300.194758,Block 1,Iski Tippa Islands,104,Residential Area/Colony,,,Residential,Residential Area/Colony,Residential,Dwelling,Residential,Primary Residential Zone

In [43]:
#Saving into an excel
df_combined_AMRUT.to_excel('Yanam_LU_Regiister_Final_27 September.xlsx')